# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017

# Default database name
MONGO_DATABASE="test"

# API Secret for authentication (required)
API_SECRET=your-secret-key-here

# API Secret for readonly auth (required)
READONLY_API_SECRET=your-readonly-secret-key

# Server port (default: 8080)
PORT=8080

# Swagger Host - use this if you want to deploy this with custom domain or remote server
SWAGGER_HOST='localhost:8081'
